REACT_APP_SERVER_URL=http://192.168.56.1:3000

REACT_APP_API_ROUTE=/api

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51P1vqUCYLIZLusK5Br3oyXMk9SWLPR6qU14lwRGCokmIkLTqvVoXoC9merIOcNRdWolldNgbzesNyEB0WELeuZoG00qt51h4FV
